apiVersion: v1
kind: Config
clusters:
- name: "staging"
  cluster:
    server: "https://rancher-staging.fptplay.net/k8s/clusters/local"

users:
- name: "staging"
  user:
    token: "kubeconfig-user-vzhhdchkqc:jcp57k8z2xl2lwttnzfrlzlv5mnbjcn8fk8skgm2rgmrcjfdt8s47p"


contexts:
- name: "staging"
  context:
    user: "staging"
    cluster: "staging"

current-context: "staging"
